<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Открой историю Большого</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/separate-css/vegas.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/maintmodlblnmi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Открой историю Большого">
        <meta property="og:title" content="Открой историю Большого">
        <meta property="og:url" content="">
        <meta property="og:description" content="Хотите открыть историю главного театра страны и первым увидеть редчайшие архивы? Присоединяйтесь к проекту!">
        <meta property="og:image" content="http://bolshoi.p-w-d.ru/bolshoi-history.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="201">
        <meta property="og:image:height" content="249">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="container header__flex-contain">
                    <div class="header__left-logos">
                        <a href="http://www.bolshoi.ru/" rel="nofollow noopener" target="_blank" class="logo__link">
                            <img width="89" height="89" src="static/img/general/Bolshoi_logo.png" alt="Большой театр" class="logo__img logo__img_main">
                        </a>
                        <a href="https://www.abbyy.com/ru-ru/" rel="nofollow noopener" target="_blank" class="logo__link">
                            <img src="static/img/general/ABBYY_Logo.png" alt="ABBY" class="logo__img">
                        </a>
                    </div>
                    <ul class="top-m">
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">О проекте</a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Условия участия</a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Рейтинги </a>
                        </li>
                        <li class="top-m__item"><a href="#" rel="nofollow noopener" target="_blank" class="top-m__link">Пресса</a>
                        </li>
                    </ul><a href="#login" target="_blank" class="btn btn_transp btn_header js-fansibox mob-hide">Вход/регистрация</a>
                    <div class="header__right-socials">
                        <a href="https://www.facebook.com/openbolshoi/" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_fb">
                            <img src="static/img/general/fb.svg" alt="facebook" class="header__soc-pic-fb">
                        </a>
                        <a href="https://vk.com/openbolshoi" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_vk">
                            <img src="static/img/general/vk.svg" alt="Vk" class="header__soc-pic-vk">
                        </a>
                    </div>
                    <div class="show-menu"></div>
                </div>
            </header>
            <section class="fon-slider">
                <div class="container fon-slider__container">
                    <div class="cont-flex">
                        <div class="count-us flai">
                            <div class="count-us__wrap">
                                <svg class="world-pic-top" width="65.82px" height="65.82px">
                                    <use xlink:href="svg-symbolstmodlblnmi.svg#world"></use>
                                </svg>

                                <div class="count-us__right"><span class="count-us__text">Нас</span><span class="count-us__num">9000 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="flai fon-slider__main-title">Открой <br>историю Большого</h1>
                    <p class="fon-slider__texts mob-hide">Дебют Майи Плисецкой, премьера «Бориса Годунова», первый успех «Лебединого озера» — каждое событие Большого живет в тысячах программ и афиш. Мы приглашаем вас стать участниками уникального проекта и первыми увидеть эти страницы. Все
                        вместе при помощи современных технологий мы откроем историю главного театра страны, и ценнейшая информация из исторических документов будет доступна каждому в электронном архиве КАМИС!</p>
                    <p class="fon-slider__texts mob-hide">Стать волонтером проекта просто — регистрируйтесь на сайте, скачивайте ABBYY FineReader и проверяйте отсканированные материалы.</p>
                    <p class="fon-slider__texts pc-hide">Дебют Майи Плисецкой, премьера «Бориса Годунова», первый успех «Лебединого озера» — каждое событие Большого живет в тысячах программ и афиш. Мы приглашаем вас стать участниками уникального проекта и первыми увидеть эти страницы. Все
                        вместе при помощи современных технологий мы откроем историю главного театра страны, и ценнейшая информация из исторических документов будет доступна каждому в электронном архиве КАМИС!</p>
                    <div class="fon-slider__share-row"><a href="#join" class="js-fansibox btn btn-transp">Присоединиться</a>
                        <div class="fon-slider__share-frends">
                            <p class="fon-slider__share-text">РАССКАЗАТЬ ДРУЗЬЯМ</p>
                            <div class="fon-slider__socials-wrap">
                                <div data-services="facebook,vkontakte,odnoklassniki,twitter,linkedin,google" data-options="big,square,line,horizontal,nocounter,theme=04" data-background="transparent" class="pluso pluso-pc"></div>
                                <!-- большие экраны-->
                                <div data-background="transparent" data-options="medium,square,line,horizontal,nocounter,theme=04" data-services="facebook,vkontakte,odnoklassniki,twitter,linkedin,google" class="pluso pluso-mob"></div>
                            </div>
                        </div>
                    </div>
                    <div class="down-center">
                        <a href="#video" class="js-down-section">
                            <svg class="arr-down__pic" width="54.45px" height="33.59px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#arr-down"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
            <!--Этот блок показываектся только на мониторар меньше 1000 - то есть мобилки планшеты				-->
            <section class="coutn-users-mobile">
                <div class="container coutn-users-mobile__wrap">
                    <svg class="world-pic" width="65.82px" height="65.82px">
                        <use xlink:href="svg-symbolstmodlblnmi.svg#world"></use>
                    </svg>

                    <div class="cout-mob__wrap"><span class="cout-mobus">нас</span><span class="cout-mobcount flai">00 000</span>
                    </div>
                </div>
            </section>
            <section id="video" class="video-sec">
                <div class="container video-sec__container">
                    <div class="video-sec__wrap">
                        <div class="video-sec__tube">
                            <iframe height="489" src="https://www.youtube.com/embed/qVxUWl-BQAg" frameborder="0" allowfullscreen="" class="video-sec__iframe"></iframe>
                        </div>
                        <div class="video-sec__text-right flai">
                            <p class="video-sec__textmain">«Место для цитаты участника видео, например: Каждое событие Большого театра живет в тысячах программ
                                <br>и афиш»<span class="video-sec__textmini">Имя Фамилия, <br>должность</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- .map - только на больших экранах 1000px+-->
            <section class="map">
                <div class="container">
                    <h2 class="map__title">Участники проекта на карте мира</h2>
                </div>
                <div class="map__layer">
                    <img src="static/img/general/map.jpg" height="492" alt="">
                </div>
                <div class="map__under">
                    <div class="container map__container">
                        <div class="map__clasters flai">
                            <div class="map__claster map__claster_size4">2 800</div>
                            <div class="map__claster map__claster_size3">800</div>
                            <div class="map__claster map__claster_size2">80</div>
                            <div class="map__claster map__claster_size1">9</div>
                            <div class="map__claster map__claster_picture">
                                <img src="static/img/general/clast-round.png" alt="" class="map__claster-svg">
                            </div>
                        </div>
                        <div class="map__num-left">
                            <div class="cout-mob__wrap"><span class="cout-mobcount cout-mobcount_map flai">00 000</span><span class="cout-mobus cout-mobus_map">афиш и программ <br> проверено</span>
                            </div>
                            <div class="cout-mob__wrap cout-mob__wrap_purpl"><span class="cout-mobcount cout-mobcount_map flai">10 000</span><span class="cout-mobus cout-mobus_map">участников</span>
                            </div>
                        </div>
                        <div class="map__num-right"><a href="#join" class="js-fansibox btn btn-bordo btn-bordo_map">Присоединиться</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="raiting">
                <div class="container container_raiting">
                    <h2 class="raiting__title">Рейтинг участников</h2>
                    <div class="raiting__wrap">
                        <div class="raiting__line raiting__line_head">
                            <div class="raiting__col1"><span class="raiting__tablehead">место</span>
                            </div>
                            <div class="raiting__col2"><span class="raiting__tablehead">Участник</span>
                            </div>
                            <div class="raiting__col3"><span class="raiting__tablehead">Программы и афишы</span>
                            </div>
                        </div>
                        <div class="raiting__line">
                            <div class="raiting__col1">
                                <div class="raiting__place">1</div>
                            </div>
                            <div class="raiting__col2">
                                <img src="static/img/general/user1.png" alt="" class="raiting__userpic">
                                <div class="raiting__wrapin-col2">
                                    <p class="raiting__famili">Константин Долгополов,</p>
                                    <p class="raiting__town">Петропавловск-Камчатский, Новая Зеландия</p>
                                </div>
                            </div>
                            <div class="raiting__col3">
                                <p class="raiting__balls">78 976</p>
                            </div>
                        </div>
                        <div class="raiting__line">
                            <div class="raiting__col1">
                                <div class="raiting__place">2</div>
                            </div>
                            <div class="raiting__col2">
                                <img src="static/img/general/user1.png" alt="" class="raiting__userpic">
                                <div class="raiting__wrapin-col2">
                                    <p class="raiting__famili">Алексей дегтерев,</p>
                                    <p class="raiting__town">Сочи, Росссия</p>
                                </div>
                            </div>
                            <div class="raiting__col3">
                                <p class="raiting__balls">11024</p>
                            </div>
                        </div>
                        <div class="raiting__line">
                            <div class="raiting__col1">
                                <div class="raiting__place">3</div>
                            </div>
                            <div class="raiting__col2">
                                <img src="static/img/general/user1.png" alt="" class="raiting__userpic">
                                <div class="raiting__wrapin-col2">
                                    <p class="raiting__famili">Константин Городилов,</p>
                                    <p class="raiting__town">Мельбурн, Австралия</p>
                                </div>
                            </div>
                            <div class="raiting__col3">
                                <p class="raiting__balls">5788</p>
                            </div>
                        </div>
                        <div class="raiting__line">
                            <div class="raiting__col1">
                                <div class="raiting__place">4</div>
                            </div>
                            <div class="raiting__col2">
                                <img src="static/img/general/user1.png" alt="" class="raiting__userpic">
                                <div class="raiting__wrapin-col2">
                                    <p class="raiting__famili">Борис Петров,</p>
                                    <p class="raiting__town">Петропавловск-Камчатский, Новая Зеландия</p>
                                </div>
                            </div>
                            <div class="raiting__col3">
                                <p class="raiting__balls">33</p>
                            </div>
                        </div>
                        <div class="raiting__line">
                            <div class="raiting__col1">
                                <div class="raiting__place">5</div>
                            </div>
                            <div class="raiting__col2">
                                <img src="static/img/general/user1.png" alt="" class="raiting__userpic">
                                <div class="raiting__wrapin-col2">
                                    <p class="raiting__famili">Константин Долгополов,</p>
                                    <p class="raiting__town">Петропавловск-Камчатский, Новая Зеландия</p>
                                </div>
                            </div>
                            <div class="raiting__col3">
                                <p class="raiting__balls">6</p>
                            </div>
                        </div>
                        <div class="raiting__more-peoples"><a href="#" class="btn btn-bordo btn-bordo_more-peoples">Все участники </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="community">
                <div class="container">
                    <h2 class="community__title">вступайте в наши сообщества</h2>
                    <p class="community__note">Следите за ходом проекта в социальных сетях. Там можно узнать о самых актуальных новостях, пообщаться с другими участниками и получить оперативную помощь от организаторов.
                        <br>Подписывайтесь, будем рады видеть вас на страницах в Facebook и «Вконтакте»!</p>
                    <div class="community__wrap">
                        <div class="community__item">
                            <script type="text/javascript" src="//vk.com/js/api/openapi.js?129"></script>
                            <!-- VK Widget -->
                            <div id="vk_groups"></div>
                            <script type="text/javascript">
                                VK.Widgets.Group("vk_groups", {mode: 3, width: "auto", height: "400", color1: 'FFFFFF', color2: '000000', color3: '5E81A8'}, 128786609);
                            </script>
                        </div>
                        <div class="community__item">
                            <div id="fb-root"></div>
                            <script>
                                (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.7";
                                fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));
                            </script>
                            <div data-href="https://www.facebook.com/openbolshoi/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                                <blockquote cite="https://www.facebook.com/openbolshoi/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/openbolshoi/">Открой историю Большого</a>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners-sec">
                <div class="container">
                    <h2 class="community__title community__title_near-part">партнеры</h2>
                    <h3 class="community__title_ifopart">Технологические партнеры</h3>
                    <div class="partners">
                        <div class="partners__betwin">
                            <a href="https://abbyy.com/ru-ru/" rel="nofollow noopener" target="_blank" class="partners__link">
                                <img src="static/img/general/abby2.png" alt="abbyy" class="community__img">
                            </a>
                            <a href="http://kamis.ru/" rel="nofollow noopener" target="_blank" class="partners__link">
                                <img src="static/img/general/Logo_Kamis.png" alt="Kamis" class="community__img">
                            </a>
                        </div>
                        <div class="partners__center">
                            <a href="http://fujitsu.com/ru/" rel="nofollow noopener" target="_blank" class="partners__link">
                                <img src="static/img/general/Logo_Fujitsu.png" alt="fujitsu" class="community__img">
                            </a>
                        </div>
                    </div>
                    <h3 class="community__title_ifopart">Информационные партнеры</h3>
                    <div class="partners__betwin partners__betwin2">
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/rayon.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/24.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/mosc24.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/radioros.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/kultura.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/vilege.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/fm.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/jurn.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/project.png" alt="" class="partners__img-logo">
                        </a>
                        <a href="#" rel="nofollow noopener" target="_blank" class="partners__link">
                            <img src="static/img/general/gismeteo.png" alt="" class="partners__img-logo">
                        </a>
                    </div>
                </div>
            </section>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="container footer__container">
                    <div class="footer__texts">
                        <p class="footer__orga">Оргкомитет:</p>
                        <p class="footer__paragraf">

                            +7 (495) 783-37-00
                            <br><a href="bolshoi@abbyy.ru" class="footer__mail">bolshoi@abbyy.ru </a>
                        </p>
                        <p class="footer__copyr">© 2016 ABBYY. Все права защищены.</p>
                    </div>
                    <div class="header__right-socials header__right-socials_footer">
                        <a href="https://www.facebook.com/openbolshoi/" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_fb">
                            <img src="static/img/general/fb.svg" alt="facebook" class="header__soc-pic-fb">
                        </a>
                        <a href="https://vk.com/openbolshoi" rel="nofollow noopener" target="_blank" class="header__soc-item header__soc-item_vk">
                            <img src="static/img/general/vk.svg" alt="Vk" class="header__soc-pic-vk">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <div id="login" class="window-wrap">
            <form action="#" class="forma">
                <input id="emlail" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="pass" type="text" placeholder="Пароль *" class="forma__inpt">
                <div class="soc-wide-login nopad">
                    <p> <a href="#restore_password" class="js-fansibox forma__link"> Я забыл пароль</a>
                    </p>
                    <button class="forma__send btn">Войти</button>
                    <p></p>
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
                            </svg>
                        </a>
                    </div>
                    <p></p>
                    <p> <a href="#login" class="js-fansibox forma__link">Зарегистрироваться</a>
                    </p>
                </div>
            </form>
        </div>
        <div id="restore_password" class="window-wrap">
            <form action="#" class="forma">
                <input id="emlail2" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="pass2" type="text" placeholder="Пароль *" class="forma__inpt">
                <div class="soc-wide-login nopad">
                    <button class="forma__send btn">Отправить пароль</button>
                    <button class="forma__send btn">Войти</button>
                    <p></p>
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
                            </svg>
                        </a>
                    </div>
                    <p></p>
                    <p> <a href="#login" class="js-fansibox forma__link">Зарегистрироваться				</a>
                    </p>
                </div>
            </form>
        </div>
        <div id="join" class="window-wrap">
            <form action="#" class="forma">
                <p class="forma__notif">Заполняя эту форму, вы соглашаетесь c <a href="#agree" class="js-fansibox forma__agree">условиями</a> обработки персональных данных</p>
                <input id="fio" type="text" placeholder="ФИО *" class="forma__inpt forma__inpt_error">
                <input id="eml21" type="email" placeholder="Электронная почта *" class="forma__inpt">
                <input id="country" type="text" placeholder="Cтрана *" class="forma__inpt">
                <input id="town" type="text" placeholder="Город *" class="forma__inpt">
                <input id="phone3" type="tel" placeholder="Телефон" class="forma__inpt">
                <div class="filter__checkbox">
                    <input type="checkbox" name="subsc" id="sub" class="filter__chboxhide">
                    <label id="igra2" for="sub" class="filter__labl"></label><span id="ch1" class="filter__textchbox">Подписка на новости</span>
                </div>
                <div class="filter__checkbox">
                    <input type="checkbox" name="participation" id="participation" class="filter__chboxhide">
                    <label id="parti_label" for="participation" class="filter__labl"></label><span id="ch2" class="filter__textchbox">Согласен с Условиями участия*  </span>
                </div>
                <button class="forma__send btn">Присоединиться</button>
                <div class="soc-wide-login">
                    <p class="soc-wide-login__text">Зарегистрироваться с помощью:</p>
                    <div class="soc-wide-login__wrap">
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__vk" width="32.85px" height="19.06px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#vk"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__ok" width="43.02px" height="74.25px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#ok"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__mail" width="68.06px" height="65.3px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#mail"></use>
                            </svg>
                        </a>
                        <a href="#" class="soc-wide-login__item">
                            <svg class="soc-wide-login__fb" width="17px" height="31px">
                                <use xlink:href="svg-symbolstmodlblnmi.svg#fb"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </form>
        </div>
        <div id="agree" class="window-wrap"> <a href="#join" class="js-fansibox">Назад</a>
            <p>
                Компания ABBYY означает:
                <br>ООО «Аби», 127273, г. Москва, ул. Отрадная, дом 2Б, строение 6, офис 12, для корреспонденции: 127273, а/я 32 Участник проекта, регистрируясь на сайте проекта, дат свое добровольное согласие на сбор, накопление, хранение, обработку, проверку,
                уточнение, обезличивание, уничтожение своих персональных данных на любом этапе конкурса с использованием средств автоматизации или без таковых в соответствии с ФЗ «О персональных данных».
                <br>Оргкомитет проекта собирает, накапливает, хранит, обрабатывает, проверяет, уточняет, обезличивает и уничтожает персональные данные исключительно в целях организации и проведения проекта. Персональные данные участников, полученные в ходе
                проведения проекта, не будут использованы в иных целях или переданы третьим лицам. Данное согласие действует до 31 декабря 2018 года.
                <br>Участник проекта может отозвать свое согласие на совершение всех вышеуказанных действий в любой момент, но при этом он перестает участвовать в проекте.
            </p>
        </div>
        <div id="thanks" class="window-wrap window-wrap__center">
            <h3 class="window-wrap__title">Спасибо за регистрацию!</h3>
            <p>Вы успешно зарегистрировались! Все подробности мы отправим отдельным письмом во время старта проекта.</p>
            <!-- Google Tag Manager-->
            <noscript>
                <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WQBZMV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <script>
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-WQBZMV');
            </script>
            <!-- End Google Tag Manager-->
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/maintmodlblnmi.min.js"></script>
    </body>

</html>